# MyApplication

./: .gitignore  gradle.properties  pro.properties  settings.gradle
app/: build.gradle  private.jks  proguard-rules.pro
app/libs/: nohttpwrapper-debug.aar  nohttpwrapper-release.aar
app/src/androidTest/java/example/suncheng/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncheng/myapplication/: DetailActivity.java  MainActivity.java
app/src/main/java/com/suncheng/myapplication/activity/: DetailActivity.java  MainActivity.java  TabActivity.java
app/src/main/java/com/suncheng/myapplication/adapter/: ImageAdapter.java  MasonryAdapter.java  NewsAdapter.java
app/src/main/java/com/suncheng/myapplication/anim/: TVOffAnimation.java
app/src/main/java/com/suncheng/myapplication/dialog/: ButtonItem.java  DialogManager.java  MenuPopupDialog.java
app/src/main/java/com/suncheng/myapplication/fragment/: RecommendFragment.java
app/src/main/java/com/suncheng/myapplication/framework/: AppConfig.java  BaseActivity.java  BaseFragment.java  Constants.java  MyApplication.java  SimpleTitleBar.java
app/src/main/java/com/suncheng/myapplication/greendao/: GreenDaoManager.java
app/src/main/java/com/suncheng/myapplication/greendao/Entity/: User.java
app/src/main/java/com/suncheng/myapplication/greendao/example/: TestActivity.java  UserAdapter.java
app/src/main/java/com/suncheng/myapplication/image/: ImageHelper.java  ImageManager.java
app/src/main/java/com/suncheng/myapplication/model/: Article.java
app/src/main/java/com/suncheng/myapplication/net/: BaseController.java  BaseLocalDao.java  CallServer.java  HttpListener.java  JsoupController.java  JsoupDao.java  JsoupLocalDao.java  JsoupRemoteDao.java  NetManager.java  OnDataCallBack.java  RequestCreator.java
app/src/main/java/com/suncheng/myapplication/net/controller/: BaseController.java  BaseLocalDao.java  JsoupController.java  JsoupLocalDao.java  JsoupRemoteDao.java
app/src/main/java/com/suncheng/myapplication/net/nohttp/: CallServer.java  HttpListener.java  OnDataCallBack.java  RequestCreator.java
app/src/main/java/com/suncheng/myapplication/photo/: CompressImageUtils.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java
app/src/main/java/com/suncheng/myapplication/utils/: AndroidUtils.java  BitmapUtil.java  BlankUtil.java  FileUtil.java  NetworkUtils.java  StatusBarUtils.java  TelephonyUtils.java  Version.java
app/src/main/java/com/suncheng/myapplication/view/: PagerSlidingTabStrip.java  RecycleItemClickListener.java  SimpleTitleBar.java  SpacesItemDecoration.java
app/src/main/java/example/suncheng/com/myapplication/: MainActivity.java
app/src/main/res/drawable/: background_tab.xml  dialog_btn_bg_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_tab.xml  activity_test.xml  content_main.xml  dialog_ok.xml  dialog_ok_cancel.xml  dialog_with_edittext.xml  fragment_recommend.xml  item_user.xml  layout_common_popup_dialog.xml  layout_common_popup_dialog_button.xml  layout_common_popup_dialog_divider.xml  layout_simple_title_center.xml  layout_title_back.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/example/suncheng/com/myapplication/: ExampleUnitTest.java
crashcatch/: build.gradle
crashcatch/src/androidTest/java/com/suncheng/crashcatch/: ApplicationTest.java
crashcatch/src/main/: AndroidManifest.xml
crashcatch/src/main/java/com/suncheng/crashcatch/: CrashHandler.java
crashcatch/src/test/java/com/suncheng/crashcatch/: ExampleUnitTest.java
pullToRefresh/: build.gradle
